<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var empname = "Tanmay";
        var gender = "Male";
        var department = "IT"
        var basicsal = (30000)
        var pf = (basicsal*12)/100;
        var hra = (basicsal*24)/100;
        var totalSal = (basicsal+pf+hra);

        console.log(("Employee name is "+empname));
        console.log(("Gender is "+ gender));
        console.log(("department of employee is "+ department));
        console.log(("basic salary is "+basicsal));
        console.log(("PF is "+pf));
        console.log(("HRA is "+hra));
        console.log(("total salary is "+totalSal));
    </script>
</body>
</html>